# type, fanout pipeline-depth pipeline-lat latency bandwidth block-size : number of internals : number of total : suggested physical machines
# Figure 6
#['bls','10','5','10','100','25','1000']:11:89:5
#['bls','10','10','10','50','100','1000']:11:89:5
#['bls','10','3','10','5','1000','1000']:11:89:5

# HotStuff has fanout = N
# Figure 6
#['bls','100','0','10','100','25','1000']:11:89:5
#['bls','100','0','10','50','100','1000']:11:89:5
#['bls','100','0','10','5','1000','1000']:11:89:5

############ new test ############################
# latency bandwidth block-size : nodes : physical machines
['10','25','1000']:100:5